<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/about.css}">
    <link rel="stylesheet" th:href="@{/css/services.css}">
    <link rel="icon" th:href="@{/assets/favicon.ico}" type="image/jpeg">
    <title>MediHeart - Sức khỏe tốt và tinh thần minh mẫn là hai phúc lành lớn nhất của cuộc sống</title>


    <style>
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            background-color: #1e40af;
            color: white;
            padding: 12px 16px;
            border-radius: 50%;
            font-size: 18px;
            cursor: pointer;
            display: none;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
            transition: opacity 0.3s;
        }

        .back-to-top:hover {
            opacity: 0.8;
        }

        .custom-alert-error {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            border-radius: 8px;
            padding: 15px;
            font-size: 1.2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .custom-alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            border-radius: 8px;
            padding: 15px;
            font-size: 1.2rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-weight: bold;
        }

        .alert {
            transition: all 0.3s ease-in-out;
        }

        .text-center {
            font-family: 'Arial', sans-serif;
        }


    </style>

</head>
<body>

<div class="container mt-3" th:if="${mess}">
    <div class="alert alert-danger custom-alert-error text-center" th:text="${mess}"></div>
</div>

<div class="container mt-3" th:if="${param.successReg}">
    <div class="alert alert-success custom-alert-success text-center">Đăng ký thành công!</div>
</div>


<th:block th:replace="layout/user-layout :: layout">
    <th:block th:fragment="pageContent">

        <section class="home">
            <div class="content">
                <h3>Một Tâm Hồn Khỏe Mạnh Trong Một Cơ Thể Khỏe Mạnh</h3>
                <p>Chào mừng đến với Mediheart, một phòng khám y tế hàng đầu tận tâm cung cấp các dịch vụ chăm sóc sức
                    khỏe
                    xuất sắc cho bệnh nhân của chúng tôi. Với đội ngũ chuyên gia y tế có tay nghề cao và tận tâm, chúng
                    tôi
                    cam kết mang đến sự chăm sóc cá nhân hóa trong một môi trường thoải mái và chu đáo...</p>
                <a href="./pages/contact.html" class="btn">Liên Hệ Với Chúng Tôi...<span
                        class="fas fa-chevron-right"></span> </a>
            </div>
            <div class="image">
                <img th:src="@{/assets/home.png}" alt="">
            </div>
        </section>

        <section class="icons-container">

            <div class="icons">
                <i class="fas fa-user-md"></i>
                <h3>Đáng Tin Cậy</h3>
                <p>đội ngũ bác sĩ</p>
            </div>

            <div class="icons">
                <i class="fas fa-users"></i>
                <h3>500+</h3>
                <p>bệnh nhân hài lòng</p>
            </div>

            <div class="icons">
                <i class="fas fa-procedures"></i>
                <h3>Hiện Đại</h3>
                <p>Thiết Bị và Phương Pháp</p>
            </div>

            <div class="icons">
                <i class="fas fa-hospital"></i>
                <h3>Không Gian Tốt</h3>
                <p>cho bệnh nhân chờ đợi</p>
            </div>

        </section>

        <section class="about">
            <h1 class="heading"><span>Về</span> Chúng Tôi</h1>

            <div class="row">
                <div class="image">
                    <img th:src="@{/assets/about.png}" alt="">
                </div>
                <div class="content">
                    <h3>Chúng Tôi Chăm Sóc Cuộc Sống Khỏe Mạnh Của Bạn</h3>
                    <p>Chúng tôi là Đội ngũ Mediheart. Chúng tôi là đội ngũ gồm 3 bác sĩ chuyên nghiệp và 2 y tá. Tại
                        phòng
                        khám của chúng tôi, chúng tôi cung cấp cho bạn các tiện nghi như Chăm sóc Răng miệng, Liệu pháp
                        Massage, Chẩn đoán và nhiều hơn nữa. Tại Mediheart, chúng tôi hiểu rằng sức khỏe của bạn là tài
                        sản
                        quý giá nhất, và chúng tôi cố gắng trở thành đối tác đáng tin cậy của bạn trong việc đạt được
                        sức
                        khỏe tối ưu. Trang web của chúng tôi là một nguồn tài nguyên toàn diện, nơi bạn có thể tìm hiểu
                        về
                        phòng khám, dịch vụ và chuyên môn của chúng tôi, giúp bạn đưa ra quyết định sáng suốt về nhu cầu
                        chăm
                        sóc sức khỏe của mình.</p>
                    <a href="./pages/services.html" class="btn"> Tìm Hiểu Thêm <span
                            class="fas fa-chevron-right"></span></a>
                </div>
            </div>
        </section>

        <section class="review">
            <h1 class="heading"><span>Đánh Giá</span> Của Khách Hàng</h1>
            <div class="box-container">
                <div class="box">
                    <img th:src="@{/assets/Man.jpg}" alt="">
                    <h3>Xavier</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="text">Phòng khám tuyệt vời, cơ sở vật chất tuyệt vời, nhân viên tuyệt vời và môi trường
                        rất
                        tốt!</p>
                </div>
                <div class="box">
                    <img th:src="@{/assets/Man2.jpg}" alt="">
                    <h3>Francis</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="text">Môi trường rất đẹp và dễ chịu! Tôi thực sự đã có một trải nghiệm rất tốt tại phòng
                        khám này. Nơi này rộng rãi và rất tốt!</p>
                </div>
                <div class="box">
                    <img th:src="@{/assets/Man3.jpg}" alt="">
                    <h3>John</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <p class="text">Rất tốt! Ở đây, có một phòng chờ rất rộng rãi và các bác sĩ thì tuyệt vời.</p>
                </div>
            </div>
        </section>
    </th:block>
</th:block>

<a href="#" class="back-to-top" id="backToTop" title="Lên đầu trang">
    <i class="fas fa-chevron-up"></i>
</a>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const backToTopBtn = document.getElementById("backToTop");

        // Ẩn/hiện nút khi scroll
        window.addEventListener("scroll", function () {
            if (window.scrollY > 300) {
                backToTopBtn.style.display = "block";
            } else {
                backToTopBtn.style.display = "none";
            }
        });

        // Cuộn mượt về đầu trang khi click
        backToTopBtn.addEventListener("click", function (e) {
            e.preventDefault();
            window.scrollTo({top: 0, behavior: "smooth"});
        });
    });
</script>


</body>
</html>